<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <style>
        body {color: gray;}
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 50px;
                }

        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */

        p {font-family: Arial, Helvetica, sans-serif;
            color:blueviolet;
            font-size: 50px;
            font-style: italic;}

    </style>
</head>

<body>
    <h1><b> My Blog </b></h1>
    <h3><b>Html is Amazing</b></h3>

    <p>I just have to say, learning Html and CSS it's been so great!</p>
    <p>I think someday I might end up working as a <strong>web developer</strong>. Who knows?</p>

    <p>For now though. I must keep learning...</p>

    <button class="button button1">Click Here to Learn More</button>
    <button class="button button2">Click Here to Learn More</button>

</body>
</html>