<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {color: rgb(99, 90, 90);}
        
        ul {margin: 0;
            padding: 0;
            list-style-type: none;
            background-color: rgb(0, 162, 255);
            color: white;
            overflow: hidden;} 
            
        li {float: left;}

        li a {display: block;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }

        li a:hover {
            background-color: pink;
        }

    </style>
</head>

<body>
    <h2>Welcome to My WebSite</h2>

    <ul>
        <li> <a href="../Creating_Navigation_Page.html">Home</a></li>
        <li> <a href="Courses.html">Courses</a></li>
        <li> <a href="About.html">About</a></li>
        <li> <a href="Contact.html">Contact</a></li>
    </ul>
    
</body>
</html>